<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/from_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:text="$ 0" />

        <Spinner
            android:id="@+id/from_spn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:padding="16dp" />

        <TextView
            android:id="@+id/to_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:text="đ 0" />

        <Spinner
            android:id="@+id/to_spn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:padding="16dp" />

        <TextView
            android:id="@+id/rate_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1 USD = 23,185.00 VND" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="16dp"
                android:weightSum="3">

                <Button
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/CE_btn"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:text="CE"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/delete_btn"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:text="Delete"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="16dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_7"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:text="7"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:text="8"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_9"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:text="9"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="16dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_4"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:text="4"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:text="5"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:text="6"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="16dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:text="1"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:text="2"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:text="3"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="16dp"
                android:weightSum="3">

                <Button
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_0"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:text="0"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_dot"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:text="."
                    android:textColor="@color/black" />
            </TableRow>

        </TableLayout>


    </LinearLayout>
</layout>